one_rows_sums, 50, 50, matrix_as_sofs, 20452, 48.28
one_rows_sums, 50, 50, matrix_as_digraph, 20531, 59.981
one_rows_sums, 50, 50, matrix_as_array, 18483, 36.792
one_rows_sums, 50, 50, matrix_as_map, 13684, 42.79
one_rows_sums, 50, 50, matrix_as_big_tuple, 5962, 12.147
one_rows_sums, 50, 50, matrix_as_list_of_lists, 2656, 4.394
one_cols_sums, 50, 50, matrix_as_sofs, 7871, 17.331
one_cols_sums, 50, 50, matrix_as_digraph, 20512, 52.44
one_cols_sums, 50, 50, matrix_as_array, 18479, 37.541
one_cols_sums, 50, 50, matrix_as_map, 13676, 40.844
one_cols_sums, 50, 50, matrix_as_big_tuple, 5959, 12.548
get_value, 50, 50, matrix_as_sofs, 12532329, 31322.159
get_value, 50, 50, matrix_as_digraph, 15020, 42.854
get_value, 50, 50, matrix_as_array, 22523, 59.462
get_value, 50, 50, matrix_as_map, 12514, 36.883
get_value, 50, 50, matrix_as_big_tuple, 10013, 25.176
get_value, 50, 50, matrix_as_list_of_lists, 137608, 280.91
one_rows_sums, 100, 100, matrix_as_digraph, 81134, 245.0
one_rows_sums, 100, 100, matrix_as_array, 73180, 174.188
one_rows_sums, 100, 100, matrix_as_map, 53552, 166.104
one_rows_sums, 100, 100, matrix_as_big_tuple, 23120, 63.304
one_rows_sums, 100, 100, matrix_as_list_of_lists, 10311, 25.758
set_value, 50, 50, matrix_as_sofs, 15685383, 37529.846
set_value, 50, 50, matrix_as_digraph, 17515, 48.35
set_value, 50, 50, matrix_as_array, 35030, 103.894 
set_value, 50, 50, matrix_as_map, 10014, 37.745
set_value, 50, 50, matrix_as_big_tuple, 12666, 48.647
set_value, 50, 50, matrix_as_list_of_lists, 172626, 381.566
one_cols_sums, 100, 100, matrix_as_digraph, 81134, 256.944
one_cols_sums, 100, 100, matrix_as_array, 73180, 176.126
one_cols_sums, 100, 100, matrix_as_map, 53552, 150.2
one_cols_sums, 100, 100, matrix_as_big_tuple, 23120, 59.589
one_cols_sums, 100, 100, matrix_as_list_of_lists, 31026, 71.266
get_value, 100, 100, matrix_as_sofs, 200196018, 528057.685
get_value, 100, 100, matrix_as_digraph, 60043, 211.419
get_value, 100, 100, matrix_as_array, 90055, 232.601
get_value, 100, 100, matrix_as_map, 50034, 159.307
get_value, 100, 100, matrix_as_big_tuple, 40033, 121.824
get_value, 100, 100, matrix_as_list_of_lists, 1050682, 2073.251
set_value, 100, 100, matrix_as_sofs, 250349694, 638382.468
set_value, 100, 100, matrix_as_digraph, 70044, 210.263
set_value, 100, 100, matrix_as_array, 140109, 446.399
set_value, 100, 100, matrix_as_map, 40045, 124.737
set_value, 100, 100, matrix_as_big_tuple, 51254, 268.102
set_value, 100, 100, matrix_as_list_of_lists, 1190697, 2571.023
one_rows_sums, 1000, 1000, matrix_as_digraph, 8013377, 21813
one_rows_sums, 1000, 1000, matrix_as_array, 9260680, 18894
one_rows_sums, 1000, 1000, matrix_as_map, 5262671, 14060
one_rows_sums, 1000, 1000, matrix_as_big_tuple, 2257139, 4995
one_rows_sums, 1000, 1000, matrix_as_list_of_lists, 1003508, 1785
one_rows_sums, 1000, 1000, matrix_as_sofs, 10940355, 22408
one_cols_sums, 1000, 1000, matrix_as_digraph, 8013377, 21204
one_cols_sums, 1000, 1000, matrix_as_array, 9260680, 19173
one_cols_sums, 1000, 1000, matrix_as_map, 5262671, 13783
one_cols_sums, 1000, 1000, matrix_as_big_tuple, 2257139, 4973
one_cols_sums, 1000, 1000, matrix_as_list_of_lists, 3011522, 6314
one_cols_sums, 1000, 1000, matrix_as_sofs, 3008521, 6403
set_value, 1000, 1000, matrix_as_digraph, 7003546, 21433.734
set_value, 1000, 1000, matrix_as_array, 18009162, 54947.103
set_value, 1000, 1000, matrix_as_map, 4002050, 13486.349
set_value, 1000, 1000, matrix_as_big_tuple, 5622959, 5492696.729
get_value, 1000, 1000, matrix_as_digraph, 6003059, 19704.339
get_value, 1000, 1000, matrix_as_array, 11005536, 28018.33
get_value, 1000, 1000, matrix_as_map, 5002517, 15976.373
get_value, 1000, 1000, matrix_as_big_tuple, 4002015, 12527.693
